<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="estilo_6.css">

        <body>
          
            <nav id="p1">
                <div>
                    <img src="logo.jpeg" id="p11">
                </div>
        
                <ul>
        
                    <li> <a href="principal.html"> Inicial </li></a>
                    <li> <a href="galeria.html"> Galeria </li><a>
                        <li> <a href="contato.html">Contato </li>
                    </a>
                    <li> <a href="blog.html"> Blog </li></a>
        
                </ul>
               
            </nav>

            <main class="main-blog">

                <section class="container-blog">
        
                    <div id="blog-img-descricao"> 
                        <h1 >Conheça um pouco do nosso espaço!</h1>
                        <ul>


                        </ul>
                        <img src="espaço1.jpg" class="img-blog">
                        <img src="espaço3.jpg" class="img-blog">
                        <ul>
                            
                        </ul>
                        <h1 >Livraria</h1>
                        <ul>

                        </ul>
                        <img src="espaço2.jpeg" class="img-blog">
                        <img src="espaço4.jpeg" class="img-blog">
                        <ul>
                            
                        </ul>
                        <h1 >Work place</h1>
                        <ul>
                            <img src="espaço5.jpeg" class="img-blog">
                        <img src="espaço6.jpeg" class="img-blog">

                        
                        
                    </div>
        
                </section>
        
            </main>

        </body>
    </head>
</html>